# rectangle-bin-packer-core

./: README.md  RectBinPacker.sln
source/RectBinPacker.ConsoleApp/: RectBinPacker.ConsoleApp.csproj
source/RectBinPacker.DesktopApp.Adapters/: IImageAdapter.cs  RectBinPacker.DesktopApp.Adapters.csproj
source/RectBinPacker.DesktopApp.Services/: AppService.cs  FilePickerService.cs  IImageLoaderService.cs  ImageDrawerService.cs  ImageLoaderService.cs  RectBinPacker.DesktopApp.Services.csproj
source/RectBinPacker.Interfaces/: IConfiguredItem.cs  IItem.cs  ISolverService.cs
source/RectBinPacker.Models.Image/: RectBinPacker.Models.Image.csproj
source/RectBinPacker.Services.Solver/: SolverService.cs
source/RectBinPacker.Services.Solver/Models/: ConfiguredItem.cs
source/RectBinPacker.UIApp/: Form1.Designer.cs  Form1.cs  RectBinPacker.UIApp.csproj
source/consoleApp/RectBinPacker.ConsoleApp/: DefaultValidators.cs  Program.cs  RectBinPacker.ConsoleApp.csproj  ValidatorRegistration.cs
source/consoleApp/RectBinPacker.ConsoleApp.Models/: RectBinPacker.ConsoleApp.Models.csproj  TextItem.cs
source/consoleApp/RectBinPacker.ConsoleApp.Services/: AtlasConsolePrintService.cs  DefaultValidators.cs  IAtlasConsoleOutputService.cs  RectBinPacker.ConsoleApp.Services.csproj
source/desktopApp/RectBinPacker.DesktopApp/: IFrmMain.cs  Program.cs  RectBinPacker.DesktopApp.csproj  frmMain.Designer.cs  frmMain.cs
source/desktopApp/RectBinPacker.DesktopApp.Adapters/: ImageAdapter.cs  RectBinPacker.DesktopApp.Adapters.csproj
source/desktopApp/RectBinPacker.DesktopApp.Models/: ImageItem.cs  ImageListItem.cs  RectBinPacker.DesktopApp.Models.csproj
source/desktopApp/RectBinPacker.DesktopApp.Services/: AppService.cs  DefaultValidators.cs  FilePickerService.cs  IAppService.cs  IFilePickerService.cs  IImageDrawerService.cs  ImageDrawerService.cs  ImageLoaderService.cs  RectBinPacker.DesktopApp.Services.csproj
source/libraries/RectBinPacker.ConsoleApp.Models/: ITextItem.cs  RectBinPacker.ConsoleApp.Models.csproj
source/libraries/RectBinPacker.ConsoleApp.Services/: AtlasConsolePrintService.cs  RectBinPacker.ConsoleApp.Services.csproj
source/libraries/RectBinPacker.Interfaces/: IAtlas.cs  IConfiguredItem.cs  IDefaultValidators.cs  ISolverService.cs  ISolverValidator.cs  IValidator.cs  IValidatorRegistration.cs
source/libraries/RectBinPacker.Models.Image/: ImageItem.cs
source/libraries/RectBinPacker.Services.Solver/: RectBinPacker.Services.Solver.csproj  SolverService.cs
source/libraries/RectBinPacker.Services.Solver/Interfaces/: IAtlasSolver.cs  ISolver.cs
source/libraries/RectBinPacker.Services.Solver/Models/: Atlas.cs  AtlasSolver.cs  ConfiguredItem.cs  Solver.cs
source/libraries/RectBinPacker.Validators/: ComparisonValidator.cs  ECompareType.cs  HeightValidator.cs  IComparisonValidator.cs  IScaleValidator.cs  ItemCountValidator.cs  ItemHeightValidator.cs  ItemScaleValidator.cs  ItemWidthValidator.cs  RectBinPacker.Validators.csproj  ScaleValidator.cs  StepCountValidator.cs  WidthValidator.cs
test/RectBinPacker.Tests.Integration/: RectBinPacker.Tests.Integration.csproj  SolverServiceTests.cs  UnitTest1.cs
test/RectBinPacker.Tests.Unit/: RectBinPacker.Tests.Unit.csproj  UnitTest1.cs
test/RectBinPacker.Tests.Unit/Validators/: ComparisonValidatorTests.cs  ItemCountValidatorTests.cs  ItemHeightValidatorTests.cs  ItemScaleValidatorTests.cs  ItemWidthValidatorTests.cs  StepCountValidatorTests.cs  ValidatorTests.cs
