<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\RectBinPacker.Interfaces\RectBinPacker.Interfaces.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Services.Solver\RectBinPacker.Services.Solver.csproj" />
    <ProjectReference Include="..\RectBinPacker.DesktopApp.Adapters\RectBinPacker.DesktopApp.Adapters.csproj" />
    <ProjectReference Include="..\RectBinPacker.DesktopApp.Services\RectBinPacker.DesktopApp.Services.csproj" />
  </ItemGroup>

</Project>