<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RectBinPacker.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectBinPacker.ConsoleApp.Models\RectBinPacker.ConsoleApp.Models.csproj" />
    <ProjectReference Include="..\RectBinPacker.ConsoleApp.Services\RectBinPacker.ConsoleApp.Services.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Services.Solver\RectBinPacker.Services.Solver.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Validators\RectBinPacker.Validators.csproj" />
  </ItemGroup>

</Project>
