<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectBinPacker.ConsoleApp.Models\RectBinPacker.ConsoleApp.Models.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Interfaces\RectBinPacker.Interfaces.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Validators\RectBinPacker.Validators.csproj" />
  </ItemGroup>

</Project>
