<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectBinPacker.DesktopApp.Models\RectBinPacker.DesktopApp.Models.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Interfaces\RectBinPacker.Interfaces.csproj" />
    <ProjectReference Include="..\..\libraries\RectBinPacker.Validators\RectBinPacker.Validators.csproj" />
    <ProjectReference Include="..\RectBinPacker.DesktopApp.Adapters\RectBinPacker.DesktopApp.Adapters.csproj" />
  </ItemGroup>

</Project>
